# To change this template, choose Tools | Templates
# and open the template in the editor.

#MySql Server driver
MySqlDriver=com.mysql.jdbc.Driver

#MySql Connection
MySqlCon=jdbc:mysql://localhost:3306/gymmanagerV5

#MS Sql Server Driver
SqlServerDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#MS Sql Server Connection
SqlServerConn=jdbc:sqlserver://localhost:1433;database=GymManager;integratedSecurity=true;